一 tak（大动脉炎）
1990年ACR修订标准
符合3项或者3项以上者可诊断
checkbox

 1.发病年龄<40
 2.肢体间接性波形图
 3.肱动脉脉搏减弱:一侧或双侧上肢动脉搏动减弱
 4.血压差>10mmHg:双上肢收缩压相差10mmHg以上
 5.锁骨动脉或者主动脉区血管杂音
 6.血管造影异常：主动脉及其一级分支、四肢近端动脉狭窄或闭塞（除外动脉栓塞、肌纤维营养不良等原因）

 二 SpA（脊柱关节炎）
 强直性脊柱炎诊断标准
 （修订的纽约标准，1984）

 1. 下背痛的病程至少3个月，疼痛随活动改善，休息不缓解（有，无）
 2. 腰椎在前、后屈和侧屈方向活动受限（有无）
 3.胸廓扩张范围小于同年龄和同性别者的正常值（有无）
 4.双侧骶髂关节炎2-4级（0=正常，1=可疑，2=轻度关节面破坏，硬化，3=中度关节间隙增宽，狭窄，部分强直，4=全部强直）
 （有无未做）
 5.单侧骶髂关节炎3-4级（0=正常，1=可疑，2=轻度关节面破坏，硬化，3=中度关节间隙增宽，狭窄，部分强直，4=全部强直）
 有无未做）

 三 UCTD（未分化结缔组织病）
  checkbox
  1.雷诺、关节炎（不符合类风湿性关机呀诊断标准）、肺间质病变、肺动脉高压、血细胞减少、皮肤黏膜表现，满足以上任意一条
  2.ANA高滴度阳性
  3.不符合特定风湿性疾病的既定分类或诊断标准的患者。包括炎症性肌病、系统性硬化症、系统性红斑狼疮、干燥综合征、炎症性关节炎、血管炎
 四 SS 干燥综合征
   2002年标准和2016年标准都必须勾选
   2002年标准：6条标准中满足4条及以上，并至少具有自身抗体或者病理学证据之1条；
   2016年标准：无任何其他结缔组织病情况下，有口干/眼干/ESSDAI至少一方面表现（整体症状、关节、皮肤、外分泌、淋巴结、肺脏、肾脏、
   肌肉、周围神经、中枢神经、血液和生化指标）：平分》4分可诊断pSS
  1、2002年标准：
   一、口腔症状：3项中有1项或者1项以上 （是否未做）
    1、每日感口干持续3个月以上； （是否不详）
    2、成年后腮腺反复或持续肿大（是否不详）
    3、吞咽干性食物时需用水帮助（是否不详）
  二、眼部症状：3项中有1项或者1项以上 （是否未做）
   1、每日感到不能忍受的眼干持续3个月以上（是否不详）
   2.有反复的傻子进眼睛或磨砂柑橘（是否不详）
   3.每日需用人工眼泪液3次或3次以上（是否不详）
  三 、眼部体征：下述检查1项或1项以上阳性
   1、Schirmer（试验）（+）（>=5mm/分）
   （是否不详）
    2、 角膜染色（+）（>=4 van Bijsterveld 计分法）（是否不详）
  四、组织学检查：（🈯️4mm2组织内至少有50个淋巴细胞聚集于唇腺间质者为一灶）
  下唇腺病理示淋巴细胞造>=1
  （是否不详）
五、唾液腺受损：下述检查任1项或者1项以上阳性
1、唾液流率（+）（<=1.5ml/15分）；
（是否不详）
2、腮腺造影（+）；
（是否不详）
3 、唾液腺同位素检查（+）
（是否不详）
六、自身抗体：（双扩散法）
抗SSA或者抗SSB（+）
（是否不详）

2、2016年标准：（评分4>=分可诊断pss）
  唇腺、唾液腺灶性淋巴细胞性涎腺炎、灶性指数>=1个4/mm2（3分）
  （是否不详）

  抗-Ro/SSA抗体阳性（3分）
  （是否不详）
  至少一只眼睛Schirmer实验 <=5mm/5min* (1分)
  （是否不详）
  非刺激性全唾液流（UWS）<=0.1ml/min(1分)
  （是否不详）

  是否合并其他结缔组织病：
  checkbox

  SLE
  RA
  SSc
  PM/DM














